{
    "name": "thanadonexe/user-service",
    "require": {
        "laravel/laravel": "^8.5|^9.*"
    },
    "autoload": {
        "psr-4": {
            "Thanadonexe\\UserService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thanadon Songsuittipong",
            "email": "thanadon@enres.co"
        }
    ]
}
